<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Test Shuffle & Sort the numbers</title>
    <style>
        body {
            background-color: #ccc;
            margin: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            font-size: xx-large;
            padding: 25px 0;
            margin-bottom: 50px;
        }

        .wrapper {
            width: 980px;
            margin: 0 auto;
        }

        .btns {
            width: 60%;
            float: right;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #2B8EAD;
            border: none;
            border-radius: 8px;
            box-shadow: 0 5px #726b6b;
            margin-left: 16px;
        }

        .button:hover {background-color: #458599}

        .button:active {
            background-color: #458599;
            box-shadow: 0 2px #726b6b;
            transform: translateY(4px);
        }

        ul {
            list-style-type: none;
            color: #fff;
            width: 300px;
            padding: 0;
        }

        li {
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            font-weight: bold;
            font-size: xxx-large;
            line-height: 100px;
        }
        /* #000000 #2B8EAD #333333 #6F98A8 #FFFFFF #BFBFBF #EFEFEF #2F454E #72C3DC */
        .li_1 {background-color: #2B8EAD;}
        .li_2 {background-color: #6F98A8;}
        .li_3 {background-color: #000000;}
        .li_4 {background-color: #72C3DC;}
        .li_5 {background-color: #BFBFBF;}
        .li_6 {background-color: #EFEFEF;}
        .li_7 {background-color: #2F454E;}
        .li_8 {background-color: #72C3DC;}
        .li_9 {background-color: #333333;}

        @media only screen and (max-width: 375px) {
            body {
                background: none;
            }

            header {
                margin-bottom: 25px;
            }

            .wrapper {
                width: 100%;
            }
            .btns {
                float: none;
                text-align: center;
                width: 100%;
            }
            .button:first-child {
                margin-left: 0;
                margin-bottom: 15px;
            }

            ul {
                width: 100%;
            }

            [class *= 'li_'] {
                background-color: #EFEFEF;
                display: block;
                width: calc(100% - 50px);
                border-left: 6px solid #2B8EAD;
                height: 50px;
                line-height: 50px;
                font-size: xx-large;
                color: #333;
                margin-bottom: 5px;
                margin-left: 25px;
                margin-right: 25px;
            }

            .li_1 {border-color: #2B8EAD;}
            .li_2 {border-color: #6F98A8;}
            .li_3 {border-color: #000000;}
            .li_4 {border-color: #72C3DC;}
            .li_5 {border-color: #BFBFBF;}
            .li_6 {border-color: #cd7272;}
            .li_7 {border-color: #2F454E;}
            .li_8 {border-color: #72C3DC;}
            .li_9 {border-color: #333333;}

        }
    </style>
</head>
<body>
    <header>Shuffle &amp; Sort</header>
    <section class="wrapper">
        <div class="btns">
            <button class="button" onclick="shuffleAndSortNumbers()">Shuffle</button>
            <button class="button" onclick="shuffleAndSortNumbers('sort')">Sort</button>
        </div>
        <ul id="populateNumbers">
        </ul>
    </section>
    <script>
        function shuffleAndSortNumbers(btnType) {
            const renderNumbers = [];
            while(renderNumbers.length < 9){
                let r = Math.floor(Math.random() * 9) + 1;
                if(renderNumbers.indexOf(r) === -1) renderNumbers.push(r);
            }
            if(btnType && btnType.toUpperCase() === 'SORT') {
                renderNumbers.sort();
            }
            console.log(renderNumbers);
            renderHtml(renderNumbers);
        }

        function renderHtml(data) {
            var ul = document.getElementById("populateNumbers");
            let liElmnts = '';
            for(let i=0; i<data.length; i++) {  
                let liClass = "li_"+ (i+1);              
                liElmnts = liElmnts + "<li class='"+liClass+"' >" + data[i] + "</li>";              
            }
            ul.innerHTML = liElmnts;
        }
        shuffleAndSortNumbers();
    </script>
</body>
</html>